"""Задача 2: Найдите сумму цифр трехзначного числа."""

def DZ1z2():
    c = int(input("Введите трехзначное число:   "))
    if Ifthreedigit(c):
        summ = 0
        a=c
        while a>0:
            x=a%10
            summ = summ + x
            a= a//10
        print(f"Сумма чисел в числе {c} - равна {summ}.")
    else: 
        print("Это не трехзначное число")

def Ifthreedigit(a):
    if (a>=100 and a<1000):
        return True
    else:
        return False
    
"""Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали S журавликов. Сколько журавликов сделал 
каждый ребенок, если известно, что Петя и Сережа сделали 
одинаковое количество журавликов, а Катя сделала в два раза 
больше журавликов, чем Петя и Сережа вместе?"""

def DZ1z4():
    c = int(input("Введите общее количество сделанных журавликов:   "))
    if Ifcorrectnumber(c):
        K=c/3*2
        PS=c/3/2
        print(f"Катя сделала {K} журавликов, а Петя и Сережа по {PS}.")
    else: print("Это не корректное число")
        
def Ifcorrectnumber(c):
    if c % 6 == 0:
        return True
    else:
        return False

"""Задача 6: Вы пользуетесь общественным транспортом? 
Вероятно, вы расплачивались за проезд и получали билет 
с номером. Счастливым билетом называют такой билет с 
шестизначным номером, где сумма первых трех цифр равна 
сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
т.к. 3+8+5=9+1+6. Вам требуется написать программу, 
которая проверяет счастливость билета."""

def DZ1z6():
    a = input("Введите шестизначное число билета:   ")
    if Ifsixdigit(a):
        if int (a[0])+int (a[1])+int (a[2]) == int (a[3])+int (a[4])+ int (a[5]):
            print("Это счастливый билет")
        else:
            print("Это не счастливый билет")
    else:
        print("Это не шестизначное число.")

    
def Ifsixdigit(a):
    if len(a)==6:
        return True
    else:
        return False


"""Задача 8: Требуется определить, можно ли от шоколадки размером n * m 
долек отломить k долек, если разрешается сделать один разлом по прямой 
между дольками (то есть разломить шоколадку на два прямоугольника)."""

def DZ1z8():
    a = int(input("Введите ширину шоколадки: "))
    b = int(input("Введите длину шоколадки: "))
    c = int(input("Введите сколько долек вы хотите отломить? "))
    if (c >= a or c >= b) and (c % a == 0 or c % b == 0):
        print(f"Можно отломить {c} дольки одним разломом.")
    else:
        print(f"Одним разломом нельзя получить {c} дольки шоколадки.")

def SelectTask():
    a = int (input("Введите номер задачи (2, 4, 6, 8): "))
    if a == 2:
        DZ1z2()
    elif a == 4:
        DZ1z4()
    elif a == 6:
        DZ1z6()
    elif a == 8:
        DZ1z8()
    elif a == exit:
        break
    else:
        print("Такого номера задачи нет.")
    SelectTask()

SelectTask()