
"""Задача 10: На столе лежат n монеток. 
Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, 
чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть """

from random import randint

def DZ2z10():
    a = int(input('Введите количество монет: '))
    lst = [randint(0, 1) for i in range(a)]
    print(lst)
    count_reshka = 0 
    for i in range (len(lst)):
        if lst[i]== 0:
            count_reshka += 1
    count_orel = a - count_reshka
    if count_orel < count_reshka:
        print(f"Необходимо перевернуть  минимум {count_orel} монет с гербом.")
    elif count_orel > count_reshka:
        print(f"Необходимо перевернуть минимум {count_reshka} монет с решкой")
    else:
        print(f"Необходимо перевернуть все монеты с гербом или все монеты с решкой")


""" Задача 12: Петя и Катя – брат и сестра. Петя – студент, 
а Катя – школьница. Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), 
а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа."""

def DZ2z12():
    summ = int(input('Введите сумму чисел: '))
    mult = int(input('Введите произведение чисел: '))
    result = False
    for i in range(1, summ//2+1):
        if summ - i == mult // i and mult % i == 0:
            print(f"Загаданные числа: {i} и {summ - i}.")
            result = True
            break
    if result == False:
        print('Введенные значения не соответсвуют условиям')

""" Задача 14: Требуется вывести все целые степени двойки 
(т.е. числа вида 2k), не превосходящие числа N."""

def DZ2z14():
    n = int(input("Введите число N:   "))
    step = 1
    while 2**step < n:
        print(2**step)
        step += 1


def SelectTask():
    a = int(input("Введите номер задачи (10,12,14): "))
    if a == 10:
        DZ2z10()
    elif a == 12:
        DZ2z12()
    elif a == 14:
        DZ2z14()
    else:
        print("Такого номера задачи нет.")
    SelectTask()

SelectTask()
